name: Acceptance Tests

permissions: read-all

on:
  push:
    branches: ["main"]
  pull_request:
    branches: [main]

jobs:
  acceptance-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: yarn install

      - name: Create .env file
        run: |
          echo "VITE_MAPBOX_API_TOKEN=${{ secrets.MAPBOX_API_TOKEN }}" >> .env
          echo "VITE_MACROSTRAT_TILESERVER_DOMAIN=https://tileserver.staging.svc.macrostrat.org" >> .env
          echo "VITE_MACROSTRAT_API_DOMAIN=https://macrostrat.org" >> .env


      - name: Start the app in background
        run: |
          yarn run dev &
          sleep 20 

      - name: Run smoke tests on key URLs
        run: |
          set -e  

          declare -a urls=(
            "http://localhost:3000/"
            "http://localhost:3000/map/loc"
            "http://localhost:3000/#/sift/"
            "http://localhost:3000/lex/strat-names/1"
            "http://localhost:3000/lex/intervals/10"
          )

          for url in "${urls[@]}"; do
            status=$(curl -s -o /dev/null -w "%{http_code}" "$url")
            if [[ "$status" != "200" ]]; then
              echo "Unexpected status code: $status for $url"
              exit 1
            fi
          done

